{
  "name": "omnivote-survey-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx --yes prisma@5 generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx --yes prisma@5 generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.525.0",
    "next": "15.1.7",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
